apply plugin: 'java'
apply plugin: 'com.bmuschko.nexus'

group 'com.m14n.billib'
version '0.0.3'

sourceCompatibility = 1.8
targetCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.google.code.gson:gson:2.8.0"
    implementation "rome:rome:1.0"
    implementation "org.jsoup:jsoup:1.7.2"
    implementation "com.m14n:ex:0.0.2"
}

modifyPom {
    project {
        name 'BilliB Date'
        description 'Billboard music charts parser'
        url 'https://github.com/adjorno/billibdata'
        inceptionYear '2017'

        scm {
            url 'https://github.com/adjorno/billibdata'
            connection 'scm:https://adjorno@github.com/adjorno/billibdata.git'
            developerConnection 'scm:git://github.com/adjorno/billibdata.git'
        }

        licenses {
            license {
                name 'The Apache Software License, Version 2.0'
                url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'adjorno'
                name 'Mykhailo Dorokhin'
                email 'adjorno@gmail.com'
            }
        }
    }
}